<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VeraNet.VeraConnectionInfo">
    <Position X="14.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAAAAAAEAABAAABAAAAAAAAAAAAAAAACAEA=</HashCode>
      <FileName>VeraConnectionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.VeraController">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEQIAIAARCAAQEEBiAAAAGBWQAEIsgAwJmgAQQAgAAA=</HashCode>
      <FileName>VeraController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeraNet.Objects.VeraInteractiveObject">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="VeraNet.Objects.VeraInteractiveObject.DataRequestAction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Objects\VeraInteractiveObject.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGIAAAAAAAABAAAAAAAgAAAAAIAAAABAAAAAA=</HashCode>
      <FileName>Objects\VeraInteractiveObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.VeraBaseObject">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAIAFAAAAAAQQggAEAAAIAAABAAAAAAA=</HashCode>
      <FileName>Objects\VeraBaseObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VeraNet.Objects.StateUtils">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\VeraState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Section">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Section.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Scene">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAIAAAAAAAAAAE=</HashCode>
      <FileName>Objects\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Room">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAQgAAAAAIAAAAAIAQAAA=</HashCode>
      <FileName>Objects\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.VeraDeviceAttribute">
    <Position X="19.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Objects\VeraDeviceAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Device">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAiAEAAAAQAQACgAAAAAIEgAAAAAAiAA=</HashCode>
      <FileName>Objects\Device.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Category">
    <Position X="11.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.Switch">
    <Position X="8.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAAAAgAAAAAIAAAAAAABAAA=</HashCode>
      <FileName>Objects\Devices\Switch.cs</FileName>
      <NewMemberFileName>Objects\Devices\HumiditySensor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.PowerMeter">
    <Position X="6" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Devices\PowerMeter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.TemperatureSensor">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAEAAA=</HashCode>
      <FileName>Objects\Devices\TemperatureSensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.HumiditySensor">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Devices\HumiditySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.DimmableLight">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAJAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Devices\DimmableLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.SecuritySensor">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAgEEEAAIAAAAAAAAAAA=</HashCode>
      <FileName>Objects\Devices\SecuritySensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.VeraDataReceivedEventArgs">
    <Position X="18" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAEAAAAAAAAAAABAAAAAAAABAAAAAIAAAAA=</HashCode>
      <FileName>VeraEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.VeraDataSentEventArgs">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAABCAAAAAAAAAA=</HashCode>
      <FileName>VeraEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VeraNet.Objects.Devices.WindowCovering">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Objects\Devices\WindowCovering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="VeraNet.Objects.VeraState">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Objects\VeraState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VeraNet.Objects.DeviceCategory">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KQAACAAAAAAAAIEAAABAAAAAAAAAAAAAAAAQAQAAAAA=</HashCode>
      <FileName>Objects\DeviceCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>